# APP_ENV=development
APP_ENV=production
FLASK_DEBUG=1
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=535087421408-83hflivfhk3s94fcjrfskfkksou298pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
FACEBOOK_CLIENT_ID=732881211828421
FACEBOOK_CLIENT_SECRET=6d162c47aa8659aa823d848180281a52
GITHUB_CLIENT_ID=2155a36ad1380d120aa8
GITHUB_CLIENT_SECRET=9d8c7100365d6f7b55b9c6bc1dcd074a2c9e9730